# CrossTest_Java_Cucumber

./: .gitignore  DeployToMaven.cmd  Dockerfile  MvnDeployOnLinux.sh  azure-pipelines.yml  readme.md
CrossTest/: dependency-reduced-pom.xml  pom.xml
CrossTest/src/main/java/com/xbreeze/xtest/config/: CompositeObjectConfig.java  CompositeObjectTableConfig.java  ConfigProperty.java  CredentialProviderConfig.java  DatabaseConfig.java  DatabaseCustomDataTypeConfig.java  DatabaseServerConfig.java  DatabaseServerConfig.java.bak  ObjectTemplateAttributeConfig.java  ObjectTemplateConfig.java  ProcessConfig.java  ProcessServerConfig.java  ProcessServerConfigProperty.java  SecurableConfigProperty.java  XTestConfig.java
CrossTest/src/main/java/com/xbreeze/xtest/database/helpers/: ConnectionHelper.java  CustomDataType.java  DataHelper.java  DataHelper.java.bak  DatabaseCommandExecutor.java  DatabaseCommandExecutor.java.bak  ImmutableConnection.java  RecordInformation.java  UncommittableConnection.java
CrossTest/src/main/java/com/xbreeze/xtest/exception/: XTestDatabaseException.java  XTestException.java  XTestProcessException.java  XTestResultComparisonException.java
CrossTest/src/main/java/com/xbreeze/xtest/modules/process/: Process_Helper.java
CrossTest/src/main/java/com/xbreeze/xtest/modules/result/: Result_Helper.java
CrossTest/src/main/java/com/xbreeze/xtest/modules/security/: CredentialProvider.java  CredentialProvider_Helper.java
CrossTest/src/main/java/com/xbreeze/xtest/process/execution/: ProcessExecutor.java
CrossTest/src/main/java/com/xbreeze/xtest/result/: ResultContext.java  ResultContext.java.bak
CrossTest/src/main/java/com/xbreeze/xtest/run/: RunXTest.java
CrossTest/src/main/java/com/xbreeze/xtest/util/: FileUtils.java  XMLUtils.java
CrossTest/src/main/resources/com/xbreeze/xtest/config/: CrossTestConfig.xsd  CrossTestConfig.xsd.bak  NewXMLSchema1.xsd.bak  logging.properties
CucumberDataComparison/: .gitignore  pom.xml
CucumberDataComparison/src/main/java/com/xbreeze/xtest/CucumberDataComparison/Exceptions/: CucumberDataComparisonException.java
CucumberRunner/: XTestConfig.xml  pom.xml  runMyFirstCrossTest.cmd
CucumberRunner/testfiles/: test.feature
Execution/InformaticaPowerCenter/: .gitignore  pom.xml
Execution/InformaticaPowerCenter/src/com/xbreeze/xtest/process/informaticapowercenter/execution/: .gitignore  InformaticaPowerCenterExecutor.java  InformaticaPowerCenterServerInstance.java  InformaticaPowerCenterTaskExecutor.java
Execution/InformaticaPowerCenter/src/com/xbreeze/xtest/process/informaticapowercenter/run/: RunXTestInformaticaPowerCenter.java
Execution/InformaticaPowerCenter/src/com/xbreeze/xtest/process/informaticapowercenter/wsdl/: .gitignore  Attribute.java  DIServerDate.java  DIServerDetails.java  DIServerProperties.java  DIServiceInfo.java  DataIntegrationInterface.java  DataIntegrationInterfaceProxy.java  DataIntegrationService.java  DataIntegrationServiceLocator.java  DataIntegrationServiceSoapBindingStub.java  EDIServerMode.java  EDIServerMonitorMode.java  EDIServerRunStatus.java  EPerformanceCounterType.java  EPingState.java  ETaskRunMode.java  ETaskRunStatus.java  ETaskType.java  EWorkflowRunStatus.java  EWorkflowRunType.java  FaultDetails.java  GetNextLogSegmentRequest.java  GetSessionLogRequest.java  GetSessionPerformanceDataRequest.java  GetSessionStatisticsRequest.java  GetWorkflowLogRequest.java  InitializeDIServerConnectionRequest.java  Key.java  LinkDetails.java  Log.java  LogSegment.java  (+20 more)
TeradataCustomDataTypes/: pom.xml
TestCrossTest/: RunSql.ps1  XTestConfig.xml  XTestServerConfig.xml  cucumber-reporting.properties  pom.xml  runDebugTests.cmd  runNegativeUnitTests.cmd  runPositiveUnitTests.cmd  runTestsforTag.cmd  runUnitTests.cmd  start_xtestsqlserver.ps1  start_xtestsqlserver.sh  start_xtestsqlserverOnAzure.ps1  stop_xtestsqlserver.sh  testdb.sql
TestCrossTest/docker/: DockerReadme.txt  RunSqlServerInDocker.ps  RunSqlServerInDocker.ps1
TestCrossTest/src/main/java/com/xbreeze/xtest/test/: RunXtestDebugTest.java  RunXtestUnitTest.java
TestCrossTest/src/test/java/com/xbreeze/xtest/test/: RunXtestBuildTest.java  RunXtestDebugTest.java  RunXtestNegativeTest.java  RunXtestPositiveNegativeTest.java  RunXtestPositiveUnitTest.java  RunXtestTeradataTest.java  RunXtestUnitTest.java  TestCredentialProvider.java  TestCrossTest.java  TestProcessExecutor.java  TestRunDebugTests.java
TestCrossTest/src/test/resources/: junit-platform.properties
TestCrossTest/src/test/resources/features/: CharDataType.feature  CommandTimeOut.feature  DefaultSchemaTest.feature  QuotedIdentifiers.feature  TestInTransaction.feature  VariableTest.feature  VariableTestStatements.feature  compositeTest.feature  compositeTest2.feature  databaseQuerySteps.feature  databasesteps.feature
TestCrossTest/src/test/resources/features/Database/CompositeObject/: Database_CompositeObject.feature
TestCrossTest/src/test/resources/features/Database/DatabaseContext/: Database_DatabaseContext.feature  Database_TestInTransaction.feature  Database_TestInTransaction_Teradata.feature
TestCrossTest/src/test/resources/features/Database/Databasecontext/: Database_DatabaseContext.feature
TestCrossTest/src/test/resources/features/Database/ObjectTemplate/: Database_Table_ObjectTemplate_Name.feature  Database_Table_OverrideObjectTemplate.feature
TestCrossTest/src/test/resources/features/Database/Query/: Database_Execute_Query.feature
TestCrossTest/src/test/resources/features/Database/Table/: Database_Table_Insert_Retrieve.feature  Database_Table_Insert_WithIncrement.feature
TestCrossTest/src/test/resources/features/Process/: PowerCenterProcess.feature  ProcessExecutor.feature  powercenterprocess.feature
TestCrossTest/src/test/resources/features/Result/: CompareTheActualWithExpectedResults.feature
TestCrossTest/src/test/resources/features/Variables/: VariablesInStatementsAndQueries.feature  VariablesInSteps.feature
TestCrossTest/src/test/resources/features/_InProgress/: TestInTransaction.feature  compositeTest2.feature  powercenterprocess.feature
(+49 files in other folders)
