<!--
    Copyright (c) 2019 CrossBreeze
   
     This file is part of CrossTest.
   
        CrossTest is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.
   
        CrossTest is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
   
        You should have received a copy of the GNU General Public License
        along with CrossTest.  If not, see <https://www.gnu.org/licenses/>.
        
    Contributors:
        Willem Otten - CrossBreeze
        Harmen Wessels - CrossBreeze
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.x-breeze.test</groupId>
	<artifactId>CrossTestCore</artifactId>
	<properties>
  		<crosstest.version>1.0.13</crosstest.version>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	<version>${crosstest.version}</version>	
	<name>${project.groupId}:${project.artifactId}</name>
	<description>CrossTest is a test library for data solutions, implementing Gherkin/Cucumber.</description>
	<url>http://x-test.nl</url>	
	<licenses>
	  <license>
	    <name>The GNU General Public License, Version 3</name>
	    <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
	  </license>
	</licenses>
	<developers>
	    <developer>
	      <name>Willem Otten</name>
	      <email>willem@x-breeze.com</email>
	      <organization>CrossBreeze</organization>
	      <organizationUrl>http://x-breeze.com</organizationUrl>
	    </developer>
	    <developer>
	      <name>Harmen Wessels</name>
	      <email>harmen@x-breeze.com</email>
	      <organization>CrossBreeze</organization>
	      <organizationUrl>http://x-breeze.com</organizationUrl>
	    </developer>
	    <developer>
	      <name>Jacob Siemaszko</name>
	      <email>jacob@x-breeze.com</email>
	      <organization>CrossBreeze</organization>
	      <organizationUrl>http://x-breeze.com</organizationUrl>
	    </developer>
  	</developers>
  	<scm>
	  <connection>https://dev.azure.com/x-breeze/CrossTest_Community_Edition/_git/CrossTest_CE_Java_Cucumber</connection>
	  <developerConnection>https://dev.azure.com/x-breeze/CrossTest_Community_Edition/_git/CrossTest_CE_Java_Cucumber</developerConnection>
	  <url>https://dev.azure.com/x-breeze/CrossTest_Community_Edition/_git/CrossTest_CE_Java_Cucumber</url>
	</scm>

	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>4.7.2</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>4.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>com.x-breeze.test</groupId>
			<artifactId>CucumberDataComparison</artifactId>
			<version>${crosstest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
		</dependency>		
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>4.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.ximpleware/vtd-xml -->
		<dependency>
		    <groupId>com.ximpleware</groupId>
		    <artifactId>vtd-xml</artifactId>
		    <version>2.13.4</version>
		</dependency>		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>release</id>
				<build>
					<plugins>
						<plugin>
						<!--  build jar file with sources (Sonatype requirement) -->
						  <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-source-plugin</artifactId>
						  <executions>
						    <execution>
						      <id>attach-sources</id>
						      <goals>
						        <goal>jar</goal>
						      </goals>
						    </execution>
						  </executions>
						</plugin>
					<plugin>
						<!--  Build jar file with javadocs (Sonatype requirement) -->
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-javadoc-plugin</artifactId>
					  <configuration>
				          <show>protected</show>
				          <failOnError>false</failOnError>
				          <source>1.8</source>
			          </configuration>
					  <executions>
					    <execution>
					      <id>attach-javadocs</id>
					      <goals>
					        <goal>jar</goal>
					      </goals>
					    </execution>
					  </executions>
					</plugin>		 
				    <plugin>
				    	<!--  Sign artifacts with gpg (Sonatype requirement) -->
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-gpg-plugin</artifactId>
				      <version>1.5</version>
				      <executions>
				        <execution>
				          <id>sign-artifacts</id>
				          <phase>verify</phase>
				          <goals>
				            <goal>sign</goal>
				          </goals>
				        </execution>
				      </executions>
				    </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- WO: Disabled for now 
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
			-->	
		</plugins>
	</build>
	<reporting>
    	<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.0.0</version>
			</plugin>
		</plugins>
	</reporting>
</project>