<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestCrossTest</groupId>
  <artifactId>TestCrossTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<crosstest.version>1.0.15</crosstest.version>
	<cucumber.version>4.8.1</cucumber.version>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>com.x-breeze.test</groupId>
			<artifactId>CrossTestInformaticaPowerCenter</artifactId>
			<version>${crosstest.version}</version>
		</dependency>		
  		<dependency>
			<groupId>com.x-breeze.test</groupId>
			<artifactId>CrossTestCore</artifactId>
			<version>${crosstest.version}</version>
		</dependency>		
		
  		<dependency>
			<groupId>com.x-breeze.test</groupId>
			<artifactId>CrossTest</artifactId>
			<version>${crosstest.version}</version>
		</dependency>		
		
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>${cucumber.version}</version> 
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>7.4.1.jre8</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
		</dependency>

		<!-- We use the cucumber reporting plugin to generate a nice report. We use version 3, since 4 is not compatible with cucumber 4.* -->
		<dependency>
			<groupId>de.monochromata.cucumber</groupId>
			<artifactId>reporting-plugin</artifactId>
			<version>3.0.18</version>
		</dependency>
  </dependencies>

	<build>
		<plugins>			
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.15.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>test</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>${project.name}</projectName>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<jsonFiles>								
								<jsonFile>${project.build.directory}/cucumber-unit.json</jsonFile>
							</jsonFiles>
							<cucumberOutput>${project.build.directory}/cucumber-unit.json</cucumberOutput>
							<buildNumber>1</buildNumber>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
<!-- 			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-surefire-plugin</artifactId>
		      <version>3.0.0-M5</version>
		      <configuration>
		        <excludes>
		          <exclude>**/*IntegrationTest.java</exclude>
		        </excludes>
		      </configuration>
		      <executions>
		        <execution>
		          <id>test</id>
		          <goals>
		            <goal>test</goal>
		          </goals>
		          <phase>test</phase>
		          <configuration>
		            <excludes>
		              <exclude>none</exclude>
		            </excludes>
		            <includes>
		              <include>**/RunXtestUnitTest.java</include>
		            </includes>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin> -->
			
			<!-- 
		  	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.0.0-M5</version>
			    <dependencies>
			      <dependency>
			        <groupId>org.apache.maven.surefire</groupId>
			        <artifactId>surefire-junit47</artifactId>
			        <version>3.0.0-M5</version>
			      </dependency>
			    </dependencies>
			    <configuration>
					<includes>
						<include>**/RunXtestUnitTest.java</include>
					</includes>
				</configuration>
			    <executions>
	                <execution>
	                    <phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
	                </execution>
	            </executions>
			</plugin> -->

<!-- 
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.11</version>
			    <configuration>
			        <includes>
			            <include>**/Cucumber.class</include>
			        </includes>
			        <excludedGroups>
			            com.test.annotation.type.IntegrationTest
			        </excludedGroups>
			    </configuration>
			    <executions>
			       <execution>
			          <id>Unit</id>
			          <phase>test</phase>
			          <goals>
			             <goal>test</goal>
			          </goals>
			          <configuration>
			                Never skip running the tests when the test phase is invoked
			             <skip>false</skip>
			             <includes>
			                   Include unit tests within integration-test phase.
			                <include>**/RunXtestUnitTest.java</include>
			             </includes>
			        	
			        	<includes>
						    <include>**/Test*.java</include>
						    <include>**/*Test.java</include>
						    <include>**/*Tests.java</include>
						    <include>**/*TestCase.java</include>
						</includes>
			         
			          </configuration>
			       </execution>
			    </executions>
			</plugin> -->

<!-- 
			<plugin>
			    Separates the unit tests from the integration tests.
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
    			    <version>3.0.0-M5</version>
   			    	<configuration>
			       Skip the default running of this plug-in (or everything is run twice...see below)
			       <skip>true</skip>
			       Show 100% of the lines from the stack trace (doesn't work)
			       <trimStackTrace>false</trimStackTrace>
			    </configuration>
			    <executions>
			       <execution>
			          <id>Unit</id>
			          <phase>test</phase>
			          <goals>
			             <goal>test</goal>
			          </goals>
			          <configuration>
			                Never skip running the tests when the test phase is invoked
			                <skip>false</skip>
			             <includes>
			                   Include unit tests within integration-test phase.
			                <include>**/RunXtestUnitTest.java</include>
			             </includes>
			             <excludes>
			               Exclude integration tests within (unit) test phase.
			                <exclude>**/*IntegrationTests.java</exclude>
			            </excludes>
			          </configuration>
			       </execution>
			    </executions>
			  </plugin> -->

		</plugins>
	</build>
</project>